# Parameters used to generate this project with aem-project-archetype

groupId=com.wwt.mysite
artifactId=mysitetest
version=1.0.0-SNAPSHOT
package=com.wwt.mysite
appId=mysitetest
appTitle=My Site Test
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
